# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/compliancegpt

# Environment
ENVIRONMENT=development

# API Keys
GOOGLE_API_KEY=AIzaSyDi-R-_h_IZcjtmq0Qu37_-ZIk0Non7vEM
# OPENAI_API_KEY=your_openai_api_key_here
# ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Security
SECRET_KEY=your_secret_key_here
FERNET_KEY=fqZdhA398V-efUUdtuhMzM3FjwO_geiXtaHvw9QvsS4=

# Other configuration variables
DEBUG=true