DATABASE_URL=postgresql://neondb_owner:npg_s0JhnfGNy3Ze@ep-wild-grass-a8o37wq8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
FERNET_KEY=test_fernet_key_for_pytest_do_not_use_in_prod
ENV=testing
PYTEST_DOTENV_TEST_VAR=loaded_from_dotenv_test
GOOGLE_API_KEY=AIzaSyDi-R-_h_IZcjtmq0Qu37_-ZIk0Non7vEM
