# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_s0JhnfGNy3Ze@ep-wild-grass-a8o37wq8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# Environment
ENVIRONMENT=development

# API Keys
GOOGLE_API_KEY=AIzaSyDi-R-_h_IZcjtmq0Qu37_-ZIk0Non7vEM
# OPENAI_API_KEY=your_openai_api_key_here
# ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Security
SECRET_KEY=your_secret_key_here

# Other configuration variables
DEBUG=true